<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ariadna's brown rabbit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/index.scss">

</head>
<body class="site">

    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="img/logo_svg2.svg"  alt="logo" class="logo"></a>
        </div>
        <nav>
            <div class="desktop_nav">
                <a class="selected" href="index.html">About nbc</a>
                    <a href="index.html">2011 Event</a>
                    <a href="index.html">Nordic Roaster</a>
                    <a href="index.html">Results</a>
                    <a href="index.html">Links</a>
                    <a href="index.html">Contact</a>

            </div>

        </nav>
            <div class="mobile_nav">
                <div id="menu-button">☰</div>
                <ul id="menu" class="hidden">
                    <li><a class="selected" href="index.html">About nbc</a></li>
                    <li><a href="index.html">2011 Event</a></li>
                    <li><a href="index.html">Nordic Roaster</a></li>
                    <li><a href="index.html">Results</a></li>
                    <li><a href="index.html">Links</a></li>
                    <li><a href="index.html">Contact</a></li>    
                </ul>
            </div>
            <input class='search' type="text" placeholder="🔍 Search">
    </header>
    <div class="slide">
        <figure>
            <img class="splash" src="" alt="">
        </figure>
        <div class="slides-bottom">
        <h3><q>To create an environment in which knowlegde about coffee and its sphere can be obtained</q></h3>
        <div class="some-icons top">
            <img src="./img/fb-icon.svg" alt="facebbok-icon">
            <img src="./img/fb-icon.svg" alt="facebbok-icon">
            <img src="./img/fb-icon.svg" alt="facebbok-icon">
            <img src="./img/fb-icon.svg" alt="facebbok-icon">
            <img src="./img/fb-icon.svg" alt="facebbok-icon">
        </div>
        </div>
    </div>

    <main class="main">

        <div class="postsWrapper"></div>
        <div class="pagination"></div>

        <template class="template" data-details="listView">
            <article>
                <img data-details="image" src="" alt="">
                <h2 data-details="header"></h2>
                <h5 data-details="posted"></h5>
                <p data-details="primary-text"></p>
                <button>Read More</button>
            </article>
        </template>

    </main>

    <aside class="sidebar">
        <div class="twin">
            <h2>NBC Shop</h2>
            <p>Your shopping cart is empty</p>
            <a href="">Visit the shop</a>
        </div>
        <div class="twin">
            <h2>Next Event</h2>
            <p>NORDIC BARISTA CUP 2011<br>
                Copenhagen, denmark <br>
                Dales: 25th - 27th August 2011<br>
                Theme: SENSORY

            </p>
            <a href="">Sign up now</a>
        </div>
        <div class="twin">
            <h2>Scoreboard</h2>
            <p>List of winners from past years</p>
            <ul>
                <li>
                    <p>2011: - ?</p>
                </li>
                <li>
                    <p>2010: - Sweden</p>
                </li>
                <li>
                    <p>2009: - Denmark</p>
                </li>
                <li>
                    <p>2008: - Sweden</p>
                </li>
                <li>
                    <p>2007: - Norway</p>
                </li>
                <li>
                    <p>2006: - Norway</p>
                </li>
                <li>
                    <p>2005: - Denmark</p>
                </li>
            </ul>
        </div>
    </aside>

    <section class="sponsors">
        <h2>Nordic Barista Cup Sponsors</h2>
        <img src="./img/sponsors/bunn.jpg" alt="bunn coffee">
        <img src="./img/sponsors/cafetto.jpg" alt="cafetto coffee">
        <img src="./img/sponsors/colombia.jpg" alt="colombia coffee">
        <img src="./img/sponsors/dallaCate.jpg" alt="dallaCate coffee">
        <img src="./img/sponsors/davinci.jpg" alt="davinci coffee">
        <img src="./img/sponsors/lincoln.jpg" alt="lincoln coffee">
        <img src="./img/sponsors/loring.jpg" alt="loring coffee">
        <img src="./img/sponsors/mocamaster.jpg" alt="mocamaster coffee">
        <img src="./img/sponsors/nespresso.jpg" alt="nespresso coffee">
        <img src="./img/sponsors/trold.jpg" alt="trold coffee">
        <img src="./img/sponsors/natural.jpg" alt="natural coffee">
        <img src="./img/sponsors/egge.jpg" alt="egge coffee">
        <img src="./img/sponsors/mahlkoning.jpg" alt="mahlkoning coffee">
        <img src="./img/sponsors/mercanta.jpg" alt="mercanta coffee">
        <img src="./img/sponsors/mojotogo.jpg" alt="mojotogo coffee">
        <img src="./img/sponsors/cask.jpg" alt="cask coffee">
        <img src="./img/sponsors/cales.jpg" alt="cales coffee">
        <img src="./img/sponsors/o.jpg" alt="o coffee">
        <img src="./img/sponsors/olimpia.jpg" alt="olimpia coffee">
        <img src="./img/sponsors/supply.jpg" alt="spply coffee">
        <img src="./img/sponsors/nespresso.jpg" alt="nespresso coffee">
        <img src="./img/sponsors/bonaqua.jpg" alt="bonaqua coffee">
        <img src="" alt="">
    </section>

    <footer class="footer">
        <div class="col col-1">
            <h2>About Nordic Barista Cup</h2>
            <p>The vision whitin the Nordic Barista Cup is:</p>
            <p><q><strong>To create an environment in which nordic coffee and its sphere can be obtained</strong></q></p>
            <p><q>...create an environment...</q></p>
            <p>Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.</p>
            <p>The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
        </div>
        <div class="col flickr">
            <h2>NBC Flickr Stream</h2>
            <div class="img-container"> 
            <img src="./img/footer/blake-richard-verdoorn-coffee-unsplash.jpg" alt="blake richard verdoorn image of coffee from unsplash">
            <img src="./img/footer/clay-banks-coffee-unsplash.jpg" alt="clay banks image of coffee from unsplash">
            <img src="./img/footer/gian-cescon-coffee-unsplash.jpg" alt="gian escon image of coffee from unsplash">
            <img src="./img/footer/jon-tyson-coffee-unsplash.jpg" alt="jon tyson image of coffee from unsplash">
            <img src="./img/footer/karl-fredrickson-coffee-unsplash.jpg" alt="karl fredrickson image of coffee from unsplash">
            <img src="./img/footer/mike-kenneally-coffee-unsplash.jpg" alt="mike kenneally image of coffee from unsplash">
            <img src="./img/footer/nathan-dumlao-coffee-unsplash.jpg" alt="nathan dumlao image of coffee from unsplash">
            <img src="./img/footer/pablo-merchan-montes-coffee-unsplash.jpg" alt="pablo merchan montes image of coffee from unsplash">
            <img src="./img/footer/yanapi-senaud-coffee-unsplash.jpg" alt="yanapi senaud image of coffee from unsplash">
            </div>
        </div>
        <div class="col">
            <h2>Contact</h2>
            <h4>Nordic Barista Cup</h4>
            <address>
                Amagertorv 13<br>
                1160 Copenhagen K<br>
                +45 33 12 04 06<br>
                CVR:12543672<br>
                Email: <a href="mailto:webmaster@example.com">bbrend@nordicbaristacup.com</a>.<br>
            </address>
            <div class="some-icons bottom">
                <img src="./img/fb-icon.svg" alt="facebbok-icon">
                <img src="./img/fb-icon.svg" alt="facebbok-icon">
                <img src="./img/fb-icon.svg" alt="facebbok-icon">
                <img src="./img/fb-icon.svg" alt="facebbok-icon">
                <img src="./img/fb-icon.svg" alt="facebbok-icon">
            </div>
        </div>
    </footer>


   
  <script src="./js/menu.js"></script>  
  <script src="./js/main.js"></script>  
</body>
</html>