<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ariadna's brown rabbit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/index.scss">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="img/logo_svg2.svg"  alt="logo" class="logo"></a>
        </div>
        <nav>
            <div class="desktop_nav">
                <a class="selected" href="index.html">About nbc</a>
                    <a href="index.html">2011 Event</a>
                    <a href="index.html">Nordic Roaster</a>
                    <a href="index.html">Results</a>
                    <a href="index.html">Links</a>
                    <a href="index.html">Contact</a>

            </div>

        </nav>
            <div class="mobile_nav">
                <div id="menu-button">☰</div>
                <ul id="menu" class="hidden">
                    <li><a class="selected" href="index.html">About nbc</a></li>
                    <li><a href="index.html">2011 Event</a></li>
                    <li><a href="index.html">Nordic Roaster</a></li>
                    <li><a href="index.html">Results</a></li>
                    <li><a href="index.html">Links</a></li>
                    <li><a href="index.html">Contact</a></li>    
                </ul>
            </div>
            <input class='search' type="text" placeholder="🔍 Search">
    </header>
    <main class="main-singleview">
        <!-- <div class="back"><a href="index.html">&lt; Back</a> </div> -->
        <section data-details="singleView">
            <img data-details="image" src="" alt="">
            <div class="text"> 
            <h1 data-details="header"></h1>
            <p data-details="primary-text"></p>
            <p data-details="secundary-text"></p>
        </div>
        </section>
        <div class="back"><a href="index.html">&lt; See more articles</a> </div>
    </main>

    <footer class="footer">
        <div class="col col-1">
            <h2>About Nordic Barista Cup</h2>
            <p>The vision whitin the Nordic Barista Cup is:</p>
            <p><q><strong>To create an environment in which nordic coffee and its sphere can be obtained</strong></q></p>
            <p><q>...create an environment...</q></p>
            <p>Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.</p>
            <p>The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
        </div>
        <div class="col flickr">
            <h2>NBC Flickr Stream</h2>
            <div class="img-container"> 
            <img src="./img/footer/blake-richard-verdoorn-coffee-unsplash.jpg" alt="blake richard verdoorn coffee unsplash">
            <img src="./img/footer/clay-banks-coffee-unsplash.jpg" alt="clay banks coffee unsplash">
            <img src="./img/footer/gian-cescon-coffee-unsplash.jpg" alt="gian escon coffee unsplash">
            <img src="./img/footer/jon-tyson-coffee-unsplash.jpg" alt="jon tyson coffee unsplash">
            <img src="./img/footer/karl-fredrickson-coffee-unsplash.jpg" alt="karl fredrickson coffee unsplash">
            <img src="./img/footer/mike-kenneally-coffee-unsplash.jpg" alt="mike kenneally coffee unsplash">
            <img src="./img/footer/nathan-dumlao-coffee-unsplash.jpg" alt="nathan dumlao coffee unsplash">
            <img src="./img/footer/pablo-merchan-montes-coffee-unsplash.jpg" alt="pablo merchan montes coffee unsplash">
            <img src="./img/footer/yanapi-senaud-coffee-unsplash.jpg" alt="yanapi senaud coffee unsplash">
            </div>
        </div>
        <div class="col">
            <h2>Contact</h2>
            <h4>Nordic Barista Cup</h4>
            <address>
                Amagertorv 13<br>
                1160 Copenhagen K<br>
                +45 33 12 04 06<br>
                CVR:12543672<br>
                Email: <a href="mailto:webmaster@example.com">bbrend@nordicbaristacup.com</a>.<br>
            </address>
            <div class="some-icons bottom">
                <img src="./img/fb-icon.svg" alt="facebbok-icon">
                <img src="./img/fb-icon.svg" alt="facebbok-icon">
                <img src="./img/fb-icon.svg" alt="facebbok-icon">
                <img src="./img/fb-icon.svg" alt="facebbok-icon">
                <img src="./img/fb-icon.svg" alt="facebbok-icon">
            </div>
        </div>
    </footer>


  
    <script src="./js/menu.js"></script>  
    <script src="./js/singleview.js"></script>  
</body>
</html>